@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-csm-sles15sp2-barebones-recipe"
        DESCRIPTION = "Cray System Management (CSM) Barebones Recipes and Images"
        IS_STABLE = getBuildIsStable()
    }

    stages {

        stage("Clone cms_meta_tools repo") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'jenkins-algol60-cray-hpe-github-integration')]) {
                    sh 'git clone --depth 1 --no-single-branch https://github.com/Cray-HPE/cms-meta-tools.git ./cms_meta_tools'
                }
            }
        }

        stage("Set Versions") {
            steps {
                script {
                    // Get version from version.py
                    def ver = sh(returnStdout: true, script: "cat .version").trim()
                    echo "Base version is ${ver}"

                    // Generate docker version string
                    def dockerver = getDockerBuildVersion(isStable: env.IS_STABLE)
                    echo "Docker version is ${dockerver}"

                    // Write docker version string to .docker_version
                    writeFile(file: ".docker_version", text: dockerver)

                    // Generate chart version string
                    def chartver = dockerver.replaceAll("_", "+")
                    echo "Chart version is ${chartver}"

                    // Write chart version to .chart_version
                    writeFile(file: ".chart_version", text: chartver)
                }
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Build") {
            parallel {
                stage('Kiwi Image') {
                    steps {
                        sh "make kiwi_image"
                    }
                }

                stage('Chart') {
                    environment {
                        DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                        CHART_VERSION = sh(returnStdout: true, script: "head -1 .chart_version").trim()
                    }
                    steps {
                        updateCsmHelmChartAppVersion(chartPath: "${WORKSPACE}/kubernetes/${NAME}", appVersion:  env.DOCKER_VERSION)
                        sh "make chart"
                    }
                }
            }
        }

        stage('Publish ') {
            environment {
                DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
            }
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE, snykTargetFile: "Dockerfile_csm-sles15sp2-barebones.image-recipe")
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }

    post {
        always {
            // Own files so jenkins can clean them up later
            postChownFiles()
        }
    }
}
